%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.7019608, b: 0.8156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607844, g: 0.39607844, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.1764706, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.23529412, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.14509805, b: 0.14509805, a: 1}
